{
  "AppSettings": {
    "ExternalApis": [
      {
        "Name": "PokerAttackSignalR",
        "BaseUri": "https://poker-attack-api.ambitioussmoke-21ab3755.eastus.azurecontainerapps.io/",
        "AddHttpClient": "false"
      },
      {
        "Name": "PokerAttackAPI",
        "BaseUri": "https://poker-attack-api.ambitioussmoke-21ab3755.eastus.azurecontainerapps.io/",
        "AuthenticationRequired": false,
        "AddHttpClient": true
      }
    ]
  },

  "FeatureFlags": {
    "EnableHowToPlay": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}