{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sentry": {
    "Dsn": "https://b93e5a33073f819946012fa918071196@o4509406577098752.ingest.us.sentry.io/4510647006986240",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "MaxBreadcrumbs": 50
  },
  "GameSettings": {
    "RoundTimeMs": 30000,
    "ShopTimeMs": 5000,
    "EliminationTimeMs": 5000,
    "PlayerPowerSelectionTimeMs": 15000
  },
  "AllowedHosts": "*"
}
